--CREATE TABLE employee(
--    id SERIAL,
--    name VARCHAR(50),
--    birthday DATE,
--    email VARCHAR(100)
--)

--insert into employee (id, name, birthday, email) values (1, 'Rebeka', '2006-03-20', 'ritscowicz0@nydailynews.com');
--insert into employee (id, name, birthday, email) values (2, 'Kylie', '2019-02-17', 'kcribbin1@un.org');
--insert into employee (id, name, birthday, email) values (3, 'Ruggiero', '1988-10-13', 'rgeeritz2@example.com');
--insert into employee (id, name, birthday, email) values (4, 'Nappie', '2013-01-23', 'ntomaschke3@google.ru');
--insert into employee (id, name, birthday, email) values (5, 'Alonso', '1927-06-02', 'avolet4@weather.com');
--insert into employee (id, name, birthday, email) values (6, 'Adelaida', '1962-06-01', 'aserjeant5@hao123.com');
--insert into employee (id, name, birthday, email) values (7, 'Stanly', '1906-11-02', 'scleverly6@hugedomains.com');
--insert into employee (id, name, birthday, email) values (8, 'Amalita', '1935-02-21', 'afrontczak7@delicious.com');
--insert into employee (id, name, birthday, email) values (9, 'Carola', '1985-07-21', 'ckensit8@gravatar.com');
--insert into employee (id, name, birthday, email) values (10, 'Odille', '1971-08-08', 'obutteris9@usnews.com');
--insert into employee (id, name, birthday, email) values (11, 'Geno', '1905-11-03', 'growlstonea@histats.com');
--insert into employee (id, name, birthday, email) values (12, 'Bianca', '1979-04-11', 'bmugridgeb@smugmug.com');
--insert into employee (id, name, birthday, email) values (13, 'Chelsae', '1944-05-03', 'cshemminc@issuu.com');
--insert into employee (id, name, birthday, email) values (14, 'Blake', '1984-05-14', 'bskoofd@utexas.edu');
--insert into employee (id, name, birthday, email) values (15, 'Renee', '1937-09-04', 'rportwainee@163.com');
--insert into employee (id, name, birthday, email) values (16, 'Mischa', '1951-12-09', 'mstratleyf@live.com');
--insert into employee (id, name, birthday, email) values (17, 'Kali', '1958-04-08', 'kgorgesg@mozilla.com');
--insert into employee (id, name, birthday, email) values (18, 'Alta', '1942-05-20', 'aeadieh@wisc.edu');
--insert into employee (id, name, birthday, email) values (19, 'Wilbur', '1918-05-17', 'wmildenhalli@shareasale.com');
--insert into employee (id, name, birthday, email) values (20, 'Em', '1995-12-04', 'efalkusj@artisteer.com');
--insert into employee (id, name, birthday, email) values (21, 'Baldwin', '1917-06-17', 'bgiamok@lycos.com');
--insert into employee (id, name, birthday, email) values (22, 'Forbes', '1914-08-25', 'fhupel@elpais.com');
--insert into employee (id, name, birthday, email) values (23, 'Lucila', '1948-06-11', 'lkubanm@earthlink.net');
--insert into employee (id, name, birthday, email) values (24, 'Gabbie', '1908-08-17', 'gcocozzan@tiny.cc');
--insert into employee (id, name, birthday, email) values (25, 'Rip', '1915-04-10', 'rpyneo@a8.net');
--insert into employee (id, name, birthday, email) values (26, 'Loren', '1991-05-19', 'lhearndenp@simplemachines.org');
--insert into employee (id, name, birthday, email) values (27, 'Ashien', '1924-10-18', 'amottenq@yellowbook.com');
--insert into employee (id, name, birthday, email) values (28, 'Liesa', '1906-07-11', 'llittlediker@ibm.com');
--insert into employee (id, name, birthday, email) values (29, 'Lemar', '2001-01-09', 'lthorntons@jimdo.com');
--insert into employee (id, name, birthday, email) values (30, 'Hamnet', '1967-06-04', 'hastlett@senate.gov');
--insert into employee (id, name, birthday, email) values (31, 'Dasha', '1918-06-23', 'dormeu@behance.net');
--insert into employee (id, name, birthday, email) values (32, 'Wallache', '2002-05-27', 'wdimmnev@rakuten.co.jp');
--insert into employee (id, name, birthday, email) values (33, 'Malissa', '1917-12-27', 'mgorbellw@mayoclinic.com');
--insert into employee (id, name, birthday, email) values (34, 'Reinold', '1954-03-08', 'rpringerx@flickr.com');
--insert into employee (id, name, birthday, email) values (35, 'Nadeen', '1972-12-03', 'ndafforney@seattletimes.com');
--insert into employee (id, name, birthday, email) values (36, 'Alanah', '1998-07-24', 'awhissellz@nhs.uk');
--insert into employee (id, name, birthday, email) values (37, 'Hurlee', '1953-04-19', 'hforster10@bing.com');
--insert into employee (id, name, birthday, email) values (38, 'Emmalyn', '1911-10-23', 'echastenet11@bloglovin.com');
--insert into employee (id, name, birthday, email) values (39, 'Phedra', '1909-01-26', 'pdoorbar12@spotify.com');
--insert into employee (id, name, birthday, email) values (40, 'Randi', '1918-10-20', 'rcuffley13@timesonline.co.uk');
--insert into employee (id, name, birthday, email) values (41, 'Eimile', '2002-07-08', 'ebrameld14@xing.com');
--insert into employee (id, name, birthday, email) values (42, 'Demetre', '1946-05-14', 'dpoulston15@utexas.edu');
--insert into employee (id, name, birthday, email) values (43, 'Mari', '2000-08-03', 'mcrosetto16@google.com.hk');
--insert into employee (id, name, birthday, email) values (44, 'Irina', '1936-01-12', 'iovitts17@about.me');
--insert into employee (id, name, birthday, email) values (46, 'Andrew', '1912-01-28', 'areidie19@feedburner.com');
--insert into employee (id, name, birthday, email) values (47, 'Tait', '1902-09-22', 'tbutterwick1a@vinaora.com');
--insert into employee (id, name, birthday, email) values (48, 'Dominique', '1906-02-21', 'dklimke1b@issuu.com');
--insert into employee (id, name, birthday, email) values (49, 'Rubetta', '1939-01-31', 'rcrispin1c@people.com.cn');
--insert into employee (id, name, birthday, email) values (50, 'Lee', '1929-07-18', 'lapdell1d@delicious.com');

--UPDATE employee
--SET name = 'Arda Savaş'
--WHERE id = 5;

--UPDATE employee
--SET birthday = '1998-08-15'
--WHERE name LIKE 'Arda%';

--UPDATE employee
--SET email = 'asd@gmail.com'
--WHERE name LIKE  'Arda%';

DELETE FROM employee
WHERE id > 40
RETURNING *;
